# CBLEmbedded

./: Hristo123.txt  LogBook.xlsx  New File Test.txt  README.md  processSimulation.cpp
AlgorithmImplementation/: algorithm_function.cpp  processSimulation.cpp
ColorSensorPoints/: ColorSensorPoints.sln  Program.cs
ColorSensorProject/: platformio.ini
ColorSensorProject/lib/ColorSensor_library/: ColorSensor_library.cpp  library.json
ColorSensorProject/lib/RGBConverter/: RGBConverter.h
ColorSensorProject/src/: main.cpp
Docs/: Parts of documentation.docx
Implementation/Peripherals/Peripheral1/: platformio.ini
Orchestrator/: .gitignore  Orchestrator.sln
Orchestrator/Modbus/: Modbus.csproj
Orchestrator/Modbus/Connectors/: IModbusConnector.cs
Orchestrator/Modbus/Connectors/Implementation/: ModbusConnector.cs  PortConnector.cs
Orchestrator/Modbus/Types/: ModbusResponse.cs
Orchestrator/Modbus/Types/Interfaces/: IModbusDeserializable.cs  IModbusSerializable.cs
Orchestrator/Orchestrator.Driver/: Orchestrator.Driver.csproj  Program.cs  Worker.cs  appsettings.json
Orchestrator/Orchestrator.Driver/CollectedData/: bulk.csv  classified.csv
Orchestrator/Orchestrator.Driver/Config/: RobotVariablesOptions.cs
Orchestrator/Orchestrator.Driver/Config/ColorSensor/: ColorSensorConfig.cs  IdentifiableObject.cs
Orchestrator/Orchestrator.Driver/Config/DepthSensor/: DepthSensorConfig.cs
Orchestrator/Orchestrator.Driver/Config/Motor/: MotorConfig.cs
Orchestrator/Orchestrator.Driver/Config/Pushers/: ServoConfig.cs
Orchestrator/Orchestrator.Driver/Exceptions/: DeviceErrorException.cs
Orchestrator/Orchestrator.Driver/Properties/: launchSettings.json
Orchestrator/Orchestrator.Portal/: Orchestrator.Portal.csproj  Program.cs  appsettings.json  black.csv  black120ms.csv  empty.csv  empty120ms.csv  green120ms.csv  misc_black.csv  misc_white.csv  red120ms.csv  white.csv  white120ms.csv
Orchestrator/Orchestrator.Portal/Components/: App.razor  _Imports.razor
Orchestrator/Orchestrator.Portal/Components/Layout/: NavMenu.razor
Orchestrator/Orchestrator.Portal/Components/Pages/: Counter.razor  DataLogger.razor
Orchestrator/Orchestrator.Portal/PointPlot/: 3DViewColorSensor.ipynb
Orchestrator/Orchestrator.Portal/PointPlot/.ipynb_checkpoints/: 3DViewColorSensor-checkpoint.ipynb
Orchestrator/Orchestrator.Portal/Properties/: launchSettings.json
Orchestrator/ServiceLayer/: ServiceLayer.csproj
Orchestrator/ServiceLayer/Extensions/: ServiceExtensions.cs
Orchestrator/ServiceLayer/Helpers/: ColorSensorInterpreter.cs
Orchestrator/ServiceLayer/Services/: IRobotService.cs  IRobotSoundService.cs
Orchestrator/ServiceLayer/Services/Implementation/: RobotService.cs  RobotSoundService.cs
Orchestrator/ServiceLayer/Types/: MoveBeltContinuousMessage.cs  MoveBeltMessage.cs  MoveBeltStepsMessage.cs  ReadColorSensorMessage.cs  ReadDepthSensorMessage.cs  ReadDummySensorMessage.cs  ReadMotorStateMessage.cs  ReadStatusMessage.cs  ServoPosDto.cs  ServoProgressionDto.cs  SetLedStatesMessage.cs  SetServoPositionMessage.cs  SetServoPositionsMessage.cs  SetServoProgressionsMessage.cs  ToggleReposrtTimesMessage.cs  WriteToDisplayMessage.cs
Orchestrator/SimulationTransferServer/: Program.cs  SimulationTransferServer.csproj  appsettings.json
Orchestrator/SimulationTransferServer/Controllers/: SyncController.cs
Orchestrator/SimulationTransferServer/Dto/: SetServoPosDto.cs  SyncAllDto.cs
Orchestrator/SimulationTransferServer/Extensions/: Extensions.cs  STSExtensions.cs
Orchestrator/SimulationTransferServer/Properties/: launchSettings.json
Orchestrator/SimulationTransferServer/Services/: IRobotService.cs
Orchestrator/SimulationTransferServer/Services/Implementation/: RobotService.cs
Orchestrator/SimulationTransferServer/Types/: ReadDummySensorMessage.cs  SetServoPositionMessage.cs  WriteToDisplayMessage.cs
Peripherals/Peripheral1/: platformio.ini
Peripherals/Peripheral1/src/: main.cpp
Peripherals/Peripheral2/: platformio.ini
Peripherals/Peripheral2/lib/: ErrorProneDevice.h
Peripherals/Peripheral2/src/: main.cpp
Peripherals/ServoShield/: platformio.ini
Peripherals/ServoShield/src/: main.cpp
Printing/Ready/: DistributorV1.rar
Printing/Ready/ColorDepthSensorMount/: Frame.stl
Printing/Ready/DistributorV1/: Main frame.stl  Piston.stl  Servo arm overlocker.stl  Servo arm underpin.stl
Printing/Ready/Motor/: Adapter.stl  Mount.stl
Printing/Ready/ServoPusherV4/: Main frame.stl  Piston.stl  Servo arm overlocker.stl  Servo arm underpin.stl
Printing/Ready/ServoPusherV7/: Main frame.stl  Piston.stl  Servo arm overlocker.stl  Servo arm underpin.stl
Printing/Resources/: BS15_with_six_grooves_v1.stl  servo_arm.STL
Printing/Resources/Fischertechnik matching pins. - 4074749/: LICENSE.txt  README.txt
Printing/Resources/ServoMounts_SMA001_002_TERRN/: PN_SMA001-4-24_TERRN.stl  PN_SMA002-4-24_TERRN.stl  READ_ME.txt
Printing/Resources/Sg90 servo - 4315907/: LICENSE.txt  README.txt
Printing/Resources/Tower Pro Micro Servo 9g SG90 - 787942/: LICENSE.txt  README.txt
SampleWebApi/: SampleWebApi.sln
SampleWebApi/Modbus/Connectors/: IModbusConnector.cs
SampleWebApi/Modbus/Extensions/: AddModbus.cs
SampleWebApi/SampleWebApi/: Extensions.cs  Program.cs  SampleWebApi.csproj  SampleWebApi.http  SyncAllDTO.cs  SyncController.cs
SampleWebApi/SampleWebApi/Properties/: launchSettings.json
SampleWebApi/SimulationTransferServer/: Extensions.cs  Program.cs  SimulationTransferServer.csproj  SyncAllDTO.cs  SyncController.cs
Simulation/LuggageSimulator/: .gitignore  Assembly-CSharp.csproj  LuggageSimulator.sln
Simulation/LuggageSimulator_Data/: ScriptingAssemblies.json  app.info  boot.config  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  resources.assets.resS  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource
SimulationTransferServer/: SimulationTransferServer.sln.DotSettings
SimulationTransferServer/SimulationTransferServer/: Program.cs
soundplaying/: Program.cs  soundplaying.csproj  soundplaying.sln
(+131 files in other folders)
