<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
      <UserSecretsId>6d4eb37d-ff49-497f-ab2d-d955561ad71c</UserSecretsId>
      <RootNamespace>SimulationTransferServer</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modbus\Modbus.csproj" />
      <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
    </ItemGroup>

</Project>
