<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="32.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modbus\Modbus.csproj" />
    </ItemGroup>

</Project>
