<Project Sdk="Microsoft.NET.Sdk.Worker">

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="echo &quot;App Offline&quot; /a &gt; &quot;$(ProjectDir)app_offline.htm&quot;" />
    </Target>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="del &quot;$(ProjectDir)app_offline.htm&quot;" />
    </Target>
    
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Orchestrator.Driver-D931F8A9-C4FC-4C17-AD5F-AC4A90F9AB00</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceLayer\ServiceLayer.csproj" />
    </ItemGroup>
</Project>
