<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetCoreAudio" Version="2.0.0" />
    <PackageReference Include="System.Device.Gpio" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="raw\" />
  </ItemGroup>

</Project>
