; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 1000000
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	maniacbug/StandardCplusplus@^1.0.0
	mbed-sgrsn/Adafruit_TCS34725@0.0.0+sha.1bf53b314b01
	adafruit/Adafruit PWM Servo Driver Library@^3.0.2
