<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modbus\Modbus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetCoreAudio" Version="2.0.0" />
    </ItemGroup>
</Project>
